MONGODB_URL = mongodb+srv://SarahZabeen:<password>@cluster0.dyp14rw.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = djsf0lwca
CLOUD_API_KEY = 946544654288462
CLOUD_API_SECRET = 5GfEkvXwRmMSLYHSydNW--Mzlmw